PORT = 5000
DB_URL ="mongodb+srv://jflzn:VjgCgQk0ew5CqmVR@cluster0.qfqel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="test-scret-key"
REDIS_URL=redis://:2FGNtjKDZTbimofooS6MKTT9e86Sue0j@redis-11734.c256.us-east-1-2.ec2.redns.redis-cloud.com:11734
